<!DOCTYPE HTML>
<html>
<head>
<title>Curly</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Коллекции/collections.css">
<style>
    .wrapper
    {
        display: flex;
        justify-content: center;
        padding: 60px;
        width: 85%;
        height: auto;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin: auto;
    }
    .single-card
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
    }
    .picture 
    {
        width: 400px;
        height: 300px;
        padding: 10px;
    }   
    .img-area h1 {
        color: white;
        font-size: medium;
    }
</style>
</head>
<p><center><left><a href="index.html">
    <img src="Новое\лого,белый.png" width = "125" height = "70"></a></img>
</left></center></p>
<body>
<div class="wrapper">
    <div class = "single-card">
        <div class = "img-area">
            <picture><img src="Новое\avatar-1001915382940.jpg" width="400" height="auto"><font color = "white">
                <h1>Curly Tee LOGO <p>18.00$</p></h1></font></picture>
                <div class = "help">
                    <b><font color = "white"><center><button id="btn" class="glow-on-hover" type="button">ADD</button></center></font></b>
                    </div>
        </div>
    </div>
    <div class = "single-card">
        <div class = "img-area">
            <picture><img src="Новое\msg740974745-879762.jpg" width="400" height="auto"><font color = "white">
                <h1>Curly RGB LOGO <p>18.00$</p></h1></font></picture>
                <div class = "help">
                    <b><font color = "white"><center><button id="butt1" class="glow-on-hover" type="button">ADD</button></center></font></b>
                    </div>
        </div>
    </div>
    <div class = "single-card">
        <div class = "img-area">
            <picture><img src="Новое\msg740974745-879761.jpg" width="400" height="auto"><font color = "white">
                <h1>Curly FLy LOGO <p>18.00$</p></h1></font></picture>
                <div class = "help">
                    <b><font color = "white"><center><button id="butt2" class="glow-on-hover" type="button">ADD</button></center></font></b>
                    </div>
                    </div>
        </div>
    </div>
        <div class="modal" id="modal">
          <div class="modal-content"><center>Your T-shirt has been added to the cart</center>
          </div>
        </div>
        <script src="Коллекции/myscrip.js"></script>  

</body>
</html>