<!DOCTYPE HTML>
<html>
<head>
<title>Curly</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Футболки/tees.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .wrapper
    {
        display: flex;
        justify-content: center;
        padding: 5px;
        width: 85%;
        height: auto;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin: auto;

    }
    .single-card
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
    }
    .picture 
    {
        width: 400px;
        height: 300px;
        padding: 10px;
    }   

.img-area h1 {
    color: white;
}
h1
{
    font-size: medium;
    color: white;
    font-family: Verdana;
}
.had
{
    margin: 60px;
    color: white;
    font-size: 40px;
}
</style>
</head>
<p><center><a href="index.html"><img src="Новое\лого,белый.png" width = "125" height = "70"></a></center></p>
<body>
    
    <div class="had">
    <b>NOW WE GOT <p>3 TYPES OF COLLECTION</p></b>
    </div>

    <div class="hr">
        <p><hr color = "#293133" margin: 100px></hr></p>
        </div>

    <div class="wrapper">
        <div class = "single-card">
            <div class = "img-area">

                <picture><a href="Коллекции.html">
                    <img src="Новое\avatar-1001915382940.jpg" width="500" height="auto"></a></picture>
                    <h1>CURLY MOUCHE COLLECTION</h1>

            </div>
        </div>
        <div class = "single-card">
            <div class = "img-area">

                <picture><a href="Коллекции.html">
                    <img src="Новое\msg740974745-879762.jpg" width="500" height="auto"></a></picture>
                    <h1>CURLY MOUCHE COLLECTION</h1>

            </div>
        </div>
        <div class = "single-card">
            <div class = "img-area">

                <picture><a href="Коллекции.html">
                    <img src="Новое\msg740974745-879761.jpg" width="500" height="auto"></a></picture>
                    <h1>CURLY MOUCHE COLLECTION</h1>

            </div>
        </div>
    </div>
    <div class="hr">
        <p><hr color = "#293133" margin: 100px></hr></p>
        </div>

</body>
</html>